profile=video_profile
ontop=yes

audio-file-auto=fuzzy

[video_profile]
cscale=ewa_lanczossharp
interpolation
profile=opengl-hq
scale=ewa_lanczossharp
tscale=oversample
video-sync=display-resample

[audio]
loop-playlist
no-audio-display
volume=70

[extension.mp3]
profile=audio
[extension.flac]
profile=audio
[extension.acc]
profile=audio
[extension.ogg]
profile=audio
[extension.wav]
profile=audio
[extension.3gp]
profile=audio
