profile=video_profile
ontop=yes

[video_profile]
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

[music]
volume=70
no-audio-display
loop-playlist

[extension.mp3]
profile=music
[extension.flac]
profile=music
[extension.acc]
profile=music
[extension.ogg]
profile=music
[extension.wav]
profile=music
[extension.3gp]
profile=music
