audio-file-auto=fuzzy
no-audio-display
cscale=ewa_lanczossharp
interpolation
profile=opengl-hq
scale=ewa_lanczossharp
tscale=oversample
video-sync=display-resample

# Start in fullscreen mode by default.
fs=yes
